{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garageos",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8090", "-t", "public"],
      "port": 8090
    }
  ]
}
